<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
    <style>
        body{
            background: linear-gradient(pink, red, yellow);
        }
        .product-img-container{
            display: flex;
            justify-content: center;
          
        }

        #main-img{
            width: 300px;
            height: 300px;
            background-color: #cbd3d0;
            object-fit: fill;
            border: 1 px solid;
            border-radius: 20px;
            box-shadow:0px 0px 10px 0px  ;
            margin: 20px auto;
            display: block;
            

        }
        .product-img{
            height: 70px;
            width: 70px;
            object-fit: fill;
            border: 1px solid black;
        
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;

        }
        .product-img:hover{
            box-shadow: 10px 10px 10px 1px;
            transform: scale(1.1);
            transition: 0.2s;
        }
        h1{
            text-align: center;

        }
    </style>

</head>
<body>
    <h1>View Mobiles Products</h1>
    <img src="./images/freestocks-L5DxWLmywmM-unsplash.jpg" id="main-img"/>

  </script>
</body>
</html>